.
├── eslint.config.mjs
├── index.html
├── package.json
├── public
│   ├── assets
│   │   ├── main
│   │   │   ├── logo-white.svg
│   │   │   ├── sounds
│   │   │   │   ├── bgm-main.mp3
│   │   │   │   ├── bgm-main.ogg
│   │   │   │   ├── sfx-hover.mp3
│   │   │   │   ├── sfx-hover.ogg
│   │   │   │   ├── sfx-press.mp3
│   │   │   │   └── sfx-press.ogg
│   │   │   ├── ui.png
│   │   │   ├── ui.png.json
│   │   │   ├── ui.webp
│   │   │   ├── ui.webp.json
│   │   │   ├── ui@0.5x.png
│   │   │   ├── ui@0.5x.png.json
│   │   │   ├── ui@0.5x.webp
│   │   │   └── ui@0.5x.webp.json
│   │   └── preload
│   │       └── logo.svg
│   ├── favicon.png
│   ├── style.css
│   └── symbols
│       ├── background.png
│       ├── box.png
│       ├── buy_bonus_icon.png
│       ├── char_idle.json
│       ├── char_idle.png
│       ├── character.png
│       ├── character1.png
│       ├── down_arrow.png
│       ├── fs.png
│       ├── grid.png
│       ├── high1.png
│       ├── high2.png
│       ├── high3.png
│       ├── high4.png
│       ├── info_icon.png
│       ├── logo.png
│       ├── low1.png
│       ├── low2.png
│       ├── low3.png
│       ├── low4.png
│       ├── redirector.png
│       ├── redirector_lose.png
│       ├── redirector_win.png
│       ├── spin_button.png
│       ├── turbo_icon.png
│       ├── up_arrow.png
│       └── wild.png
├── raw-assets
│   ├── main{m}
│   │   ├── logo-white.svg
│   │   ├── sounds
│   │   │   ├── bgm-main.mp3
│   │   │   ├── sfx-hover.wav
│   │   │   └── sfx-press.wav
│   │   └── ui{tps}
│   │       ├── button.png
│   │       ├── icon-pause.png
│   │       ├── icon-settings.png
│   │       └── rounded-rectangle.png
│   └── preload{m}
│       └── logo.svg
├── scripts
│   └── assetpack-vite-plugin.ts
├── src
│   ├── app
│   │   ├── getEngine.ts
│   │   ├── popups
│   │   │   ├── PausePopup.ts
│   │   │   └── SettingsPopup.ts
│   │   ├── screens
│   │   │   ├── LoadScreen.ts
│   │   │   └── main
│   │   │       ├── Bouncer.ts
│   │   │       ├── Logo.ts
│   │   │       └── MainScreen.ts
│   │   ├── ui
│   │   │   ├── Button.ts
│   │   │   ├── Label.ts
│   │   │   ├── RoundedBox.ts
│   │   │   └── VolumeSlider.ts
│   │   └── utils
│   │       └── userSettings.ts
│   ├── engine
│   │   ├── audio
│   │   │   ├── AudioPlugin.ts
│   │   │   └── audio.ts
│   │   ├── engine.ts
│   │   ├── navigation
│   │   │   ├── NavigationPlugin.ts
│   │   │   └── navigation.ts
│   │   ├── resize
│   │   │   ├── ResizePlugin.ts
│   │   │   └── resize.ts
│   │   └── utils
│   │       ├── getResolution.ts
│   │       ├── maths.ts
│   │       ├── random.ts
│   │       ├── storage.ts
│   │       └── waitFor.ts
│   ├── main.ts
│   ├── manifest.json
│   ├── pixi-mixins.d.ts
│   └── vite-env.d.ts
├── structure.txt
├── tsconfig.json
└── vite.config.ts

25 directories, 89 files
